{
  "name": "frontend-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "app-concept::start": "npm run build-all-libraries && ng serve app-concept",
    "app-concept::build": "npm run build-all-libraries && ng build app-concept",
    "app-concept::build::prod": "npm run build-all-libraries && ng build app-concept --prod",
    "app-concept::test": "ng test app-concept",
    "app-concept::lint": "ng lint app-concept",
    "app-concept::e2e": "ng e2e app-concept-e2e",
    "app-science-department::start": "npm run build-all-libraries && ng serve app-science-department",
    "app-science-department::build": "npm run build-all-libraries && ng build app-science-department",
    "app-science-department::build::prod": "npm run build-all-libraries && ng build app-science-department --prod",
    "app-science-department::test": "ng test app-science-department",
    "app-science-department::lint": "ng lint app-science-department",
    "app-science-department::e2e": "ng e2e app-science-department-e2e",
    "app-transport-department::start": "npm run build-all-libraries && ng serve app-transport-department",
    "app-transport-department::build": "npm run build-all-libraries && ng build app-transport-department",
    "app-transport-department::build::prod": "npm run build-all-libraries && ng build app-transport-department --prod",
    "app-transport-department::test": "ng test app-transport-department",
    "app-transport-department::lint": "ng lint app-transport-department",
    "app-transport-department::e2e": "ng e2e app-transport-department-e2e",
    "guide-ui::start": "npm run build-all-libraries && ng serve guide-ui",
    "guide-ui::build": "npm run build-all-libraries && ng build guide-ui",
    "guide-ui::build::prod": "npm run build-all-libraries && ng build guide-ui --prod",
    "guide-ui::test": "ng test guide-ui",
    "guide-ui::lint": "ng lint guide-ui",
    "guide-ui::e2e": "ng e2e guide-ui-e2e",
    "lib-scribe::build": "ng build lib-scribe",
    "lib-scribe::build::watch": "ng build lib-scribe --watch",
    "lib-scribe::test": "ng test lib-scribe",
    "lib-scribe::lint": "ng lint lib-scribe",
    "test-all": "ng test --watch=false",
    "e2e-all": "npm run app-concept::e2e && npm run app-science-department::e2e && npm run app-transport-department::e2e && npm run guide-ui::e2e",
    "build-all-libraries": "npm run lib-scribe::build",
    "build-and-watch-all-libraries": "npm run lib-scribe::build::watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@ngrx/effects": "^8.0.0",
    "@ngrx/store": "^8.0.0",
    "core-js": "^2.6.9",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/build-ng-packagr": "~0.800.0",
    "@angular/cli": "~8.0.2",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^5.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
